.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: var(--poppins);
    padding-bottom: 5rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projectButton {
    width: 80vw;
    height: 112px;
    background-color: var(--green);
    border-radius: 20px;
    box-shadow: 0px 2px 10px black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header {
    font-size: var(--h2);
    font-weight: var(--light);
    margin: 0;
    margin-bottom: 2rem;
}

.title {
    font-size: var(--h4);
    font-weight: var(--regular);
    margin: 0;
    margin-top: 5px;
}

.leftSide {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding-left: 1rem;
}

.image {
    padding-right: 1rem;
}

.alignText {
    width: 80vw;
    display: flex;
    align-items: flex-start;
}

.link {
    text-decoration: none;
    color: var(--black);
}

.img {
    object-fit: cover;
    border-radius: 10px;
}

/* Mobile */
@media (max-width: 700px) {
    .leftSide {
        flex-direction: column;
        gap: 0rem;
        padding: 1rem;
    }
    .projectButton {
        height: auto;
    }
    .image {
        display: none;
    }
}

/* Tablet and Smaller Desktop */
@media (max-width: 1120px) {
    .leftSide {
        flex-direction: column;
        gap: 0rem;
        padding: 1rem;
    }
    .projectButton {
        height: auto;
    }
}

@media (max-width: 400px) {
    .img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}