.main {
    width: 80vw;
    display: flex;
    flex-direction: row;
    background-color: var(--green50);
    border-radius: 5px;
    font-family: var(--poppins);
}

.info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4rem;
}

.image {
    display: flex;
    align-items: center;
    padding: 4rem;
}

.img {
    object-fit: cover;
    border-radius: 10px;
}

.button {
    width: 280px;
    height: 44px;
    background-color: var(--purple);
    color: var(--white);
    font-size: var(--p);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.title {
    font-size: var(--h3);
    font-weight: var(--regular);
    margin: 0;
}

.dates {
    font-size: var(--subtitle);
    font-weight: var(--light);
    margin-top: 1rem;
}

.description {
    font-size: var(--p);
    margin-bottom: 6rem;
}

/* Mobile */
@media (max-width: 700px) {
  
}

/* Tablet and Smaller Desktop */
@media (max-width: 1120px) {
    .main {
        flex-direction: column-reverse;
        align-items: center;
    }
}