.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding-left: 6rem;
    padding-right: 6rem;
    font-family: var(--poppins);
}

.topContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    gap: 2rem;
    max-width: 1440px;
}

.introSection {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--green80);
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainImage {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.mainText {
    max-width: 35rem;
}

.topHeader {
    font-size: 85px;
    font-weight: var(--light);
    line-height: var(--h1-space);
    margin: 0;
    margin-top: 3rem;
}

.topDates {
    font-size: var(--subtitle);
    font-weight: var(--light);
    color: var(--gray);
    margin: 0;
}

.topSubHeader {
    font-size: var(--h2);
    font-weight: var(--light);
    margin: 0;
    margin-top: 1rem;
}

.p {
    font-size: var(--p);
    margin: 0;
    line-height: var(--p-space);
}

.subHeaderTwo {
    font-size: var(--h3);
    font-weight: var(--regular);
    margin: 0;
    margin-top: 2rem;
}

.list {
    margin: 0;
}

.listItem {
    font-size: var(--p);
    line-height: var(--p-space);
    text-decoration: none;
    margin: 0;
    margin-top: 0.5rem;
}

.img {
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--green80);
    display: block;
    max-width: 100%;
    height: auto;
}

/* Challenges */

.challenge {
    min-height: 80vh;
    width: 100vw;
    background-color: var(--green50);
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chalSection {
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: space-between;
    gap: 3rem;
    max-width: 1440px;
}

.chalImage {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.chalText {
    max-width: 35rem;
}

.alignText {
    width: 80vw;
    display: flex;
    align-items: flex-start;
    max-width: 1440px;
}

.chalHeader {
    font-size: var(--h2);
    font-weight: var(--light);
    margin: 0;
    margin-top: 1rem;
}

.chalSubHead {
    font-size: var(--h3);
    font-weight: var(--regular);
    margin: 0;
    margin-top: 2rem;
}

.pSpaceAdded {
    line-height: var(--p-space);
    font-size: var(--p);
    margin: 0;
}

.listS {
    margin: 0;
    line-height: var(--p-space);
}

.listItemS {
    font-size: var(--p);
    text-decoration: none;
    margin: 0;
    line-height: var(--p-space);
    margin-top: 0.5rem;
}

.bold {
    font-size: var(--p);
    font-weight: var(--semibold);
    text-decoration: none;
    margin: 0;
    line-height: var(--p-space);
}

/* Solution */

.solution {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--green80);
    padding-top:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solSection {
    display: flex;
    flex-direction: column;
    width: 80vw;
    justify-content: space-between;
    max-width: 1440px;
}

.solHeader {
    font-size: var(--h2);
    font-weight: var(--light);
    margin: 0;
    margin-top: 1rem;
}

.solMiddle {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 0rem;
    gap: 2rem;
    max-width: 1440px;
}

.solButton {
    width: 280px;
    height: 44px;
    background-color: var(--purple);
    color: var(--white);
    font-size: var(--p);
    line-height: var(--p-space);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.solBottom {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.solTop {
    max-width: 30rem;
}

.solMWText {
    max-width: 22rem;
}

.solPadding {
    padding-bottom: 0rem;
}

.solLessPadding {
    padding-bottom: 3rem;
}

.solSubHead {
    font-size: var(--h3);
    font-weight: var(--regular);
    margin: 0;
    margin-top: 1rem;
}

/* Other Projects */

.otherProjects {
    width: 100vw;
    background-color: var(--green50);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mobile */
@media (max-width: 700px) {
    .solBottom {
        flex-direction: column;
    }
    .topHeader {
        font-size: 64px;
    }
    .topDates {
        font-size: var(--subtitle-mobile);
    }
    .topSubHeader {
        font-size: var(--h2-mobile);
    }
    .subHeaderTwo {
        font-size: var(--h3-mobile);
    }
    .chalHeader {
        font-size: var(--h2-mobile);
    }
    .chalSubHead {
        font-size: var(--h3-mobile);
    }
    .solHeader {
        font-size: var(--h2-mobile);
    }
    .solSubHead {
        font-size: var(--h3-mobile);
    }
}

/* Tablet and Smaller Desktop */
@media (max-width: 1120px) {
    .topContent {
        flex-direction: column-reverse;
    }
    .chalSection {
        flex-direction: column;
    }
    .challenge {
        padding-bottom: 4rem;
    }
    .solMiddle {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }
    .solution {
        padding-bottom: 2rem;
    }
    .introSection {
        padding-bottom: 2rem;
    }
}
